<?php

/*Napišite program koji od korisnika učitava 5 riječi (string) i upisuje ih u datoteku 
obrnutim redoslijedom i odvojene zarezima. Iza zadnje riječi nemojte staviti zarez.*/

$putanja = "C:/xampp/htdocs/Ispitni_I456/Ishod6_Min_rijeci.txt";

$fp = fopen($putanja, "w+");
$unos_array = array();

for($i = 1; $i <= 5; $i++)
{
    $string = readline("Unesite string: ");
    $unos_array[$i] = $string;
}

for($k = 5; $k >= 1; $k--)
{
    fwrite($fp, $unos_array[$k]);

    if($k > 1)
    {
        fwrite($fp, ",");
    }
}
fclose($fp);
?>
